Table of Contents
For the year ended December 31,
2018 2019 2020 2021 2022
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited)
RMB RMB RMB RMB RMB US$
~~ (inthousands)s—“‘i‘wOUOUOUOUOUOUOWOWOWOWWOC~™
Cost of revenue 1,370 3,373 3,075 4,928 4,160 603
Sales and marketing 7,117 17,523 16,003 15,311 14,691 2,130
General and administrative 23,187 57,093 55,591 63,035 135,889 19,702
Research and development 1,737 4,278 4,085 4,361 3,782 548
ESOP Expenses 33,411 82,266 78,755 87,635 158,523 22,984
(2) Each ADS represents two ordinary shares.
Components of Results of Operations
Revenues
The Group’s revenues mainly consist of automobile trading income, loan facilitation income and other related income, leasing income,
after-market services income, and others. Automobile trading income relates to the automobile trading solutions. The Group generates loan
facilitation income by providing automotive financing facilitation services to financial institutions and car buyers. Leasing income relates to
financing lease payments from car buyers to Shanghai Chejia. After-market services income relates to the facilitation of sale of insurance
policies and delinquent asset management services.
The following table sets forth components of the Group’s revenues, both in absolute amount and as a percentage of the total revenues,
for the periods presented.
Year Ended December 31,
2020 2021 2022
RMB % RMB % RMB US$ %
“(in thousands, exceptforpercentages)
Revenues:
Automobile trading income 624,774 30.4 2,227,172 56.8 1,596,307 231,443 80.6
Loan facilitation income and other related income 891,837 43.5 1,233,556 31.5 146,429 21,230 7.4
Leasing income 286,079 13.9 251,295 6.4 155,522 22,549 7.9
After-market services income 241,193 11.8 193,787 4.9 71,457 10,360 3.6
Others 8,549 0.4 15,906 0.4 10,739 1,557 0.5
Total 2,052,432 100.0 3,921,716 100.0 1,980,453 287,139 100.0
Operating Cost and Expenses
The Group’s operating cost and expenses consist of cost of revenue, sales and marketing expenses, general and administrative
expenses, research and development expenses, net loss/(gain) on risk assurance liabilities and provision for credit losses.
151
