Table of Contents
PETROCHINA COMPANY LIMITED
NOTES TO THE FINANCIAL STATEMENTS — (Continued)
(All amounts in millions, except for the per share data and otherwise stated)

According to changes in the internal and external environment, accounting standards and company asset retirement expense measures
and other relevant regulations, oil and gas field companies recalculate their asset retirement obligations of oil and gas properties based on the
latest parameters, to more objectively reflect the actual situation of the Company’s asset retirement obligation of oil and gas properties.

6 REVENUE

Revenue represents revenues from the sale of crude oil, natural gas, refined products, chemical products, non-oil products, etc., and
from the transportation of crude oil and natural gas. Revenue from contracts with customers is mainly recognized at a point in time. The
revenue information for the year ended December 31, 2022, 2021 and 2020 are as follows:

Refining,
Oil, Gas and Chemicals Head
2022 New Energy and New Natural Gas Office and
Type of contract Resource Material Marketing Sales Other Total
Type of goods and services
Crude oil 667,205 _— 813,328 _— — 1,480,533
Natural gas 151,241 — 553,551 482,590 — 1,187,382
Refined products — 938,829 880,682 _— — 1,819,511
Chemical products _— 219,089 60,872 _— _— 279,961
Pipeline transportation business _— _— _— 829 _— 829
Non-oil sales in gas stations _— _— 30,590 _— — 30,590
Others 110,550 6,515 432,103 35,730 5,452 590,350
Intersegment elimination (777,846) (827,572) (520,502) (22,156) (3,210) (2,151,286)
Revenue from contracts with customers 151,150 336,861 2,250,624 496,993 2,242 3,237,870
Other revenue 283 163 768 62 21 1,297
Total 151,433 337,024 2,251,392 497,055 2,263 3,239,167
Geographical Region
China’s mainland 86,645 336,861 964,872 496,993 2,242 1,887,613
Others 64,505 — 1,285,752 _— — 1,350,257
Revenue from contracts with customers 151,150 336,861 2,250,624 496,993 2,242 3,237,870
Other revenue 283 163 768 62 21 1,297
Total 151,433 337,024 2,251,392 497,055 2,263 3,239,167
F-34
