Table of Contents
Selected Statement of Operations Items
Revenues

Currently, we derive our revenues primarily from the sales of solar modules and, to a lesser extent, from the sales of silicon wafers and solar cells. We also derive a
small portion of revenues from sales of other solar materials, generated electricity and processing service fees, as well as sales of two solar power plants in Mexico in 2020
and one solar power plant in Argentina in 2022. Our sales of other materials primarily consist of sales of raw materials and auxiliary materials. Our processing services
primarily represent silicon material processing services. We expect the sales of solar modules to continue to be our primary source of revenues. The following table
presents our revenues, net of VAT, by products and services, as sales amounts and as percentages of total revenues, for the periods indicated:

2020 2021 2022
(RMB in (RMB in (RMB in (US$in
thousands) (%) thousands) (%) thousands) thousands) (%)

Products
Silicon wafers 452,141.4 1.3 1,152,055.5 2.8 466,553.0 67,643.8 0.6
Solar cells 344,509.5 1.0 606,581.8 1.5 1,024,113.7 148,482.5 1.2
Solar modules 32,556,394.4 92.7 37,737,382.6 92.4 80,224,353.8 11,631,437.9 96.5
Sales of other solar materials 478,184.0 1.3 1,043,759.6 2.6 1,380,875.0 200,208.1 1.7
Sales of solar projects 1,197,712.6 3.4 _ _ 31,400.1 4,552.6 0.0
Processing service fees 186,045.2 0.5 — _— —
Revenue from generated electricity 100,516.6 0.3 100,696.4 0.2 _ _ _
Total 35,129,458.6 100.0 40,826,521.1 100.0 83,127,295.6 12,052,324.9 100.0

Our revenues are affected by sales volumes, product mix and average selling prices. The following table sets forth, by products, the sales volumes for the periods
indicated:

2020 2021 2022

Sales volume:
Silicon wafers (MW) 1,583.7 2,153.4 1,062.6
Solar cells (MW) 670.6 856.4 997.0
Solar modules (MW) 18,770.6 22,232.7 44,333.8

The following table presents the sales volumes by solar module types for the periods indicated:

2020 2021 2022

Sales volume:
Solar modules - Poly (MW) 385.0 40.8 1.3
Solar modules - Mono (MW) 115.2 7.3 13.0
Solar modules - N Type — — 10,684.0
Solar modules - Mono PERC (MW) 18,270.3 22,184.6 33,635.5
Total 18,770.6 22,232.7 44,333.8

Pursuant to our order book of 2023, we are well positioned with 60% of expected solar module shipments for full year 2023 secured as of March 31, 2023, compared
to 50% of total solar module shipments for full year 2022 secured as of March 31, 2022.

100
