Table of Contents
A. OPERATING RESULTS
The following discussion is based on our historical results of operations. Because of the factors discussed above, our results of
operations may not be indicative of our future operating performance.
2022 compared with 2021
Net loss attributable to equity shareholders of the Company of RMB32,699 million was recorded in 2022 as compared to net loss
attributable to equity shareholders of the Company of RMB12,106 million in 2021. The Group’s total operating revenue decreased by
RMB14,585 million or 14.35% from RMB101,644 million in 2021 to RMB87,059 million in 2022. Passenger load factor decreased by 4.90
percentage point from 71.25% in 2021 to 66.35% in 2022. Yield per RPK increased by 20.41% from RMB0.49 in 2021 to RMBO0.59 in 2022.
Yield per RTK increased by 10.02% from RMB4.49 in 2021 to RMB4.94 in 2022. Operating expenses decreased by RMB1,078 million or
0.93% from RMB116,340 million in 2021 to RMB115,262 million in 2022. As a result of multiple adverse factors, including the impact of the
COVID-19 pandemic on the aviation industry, an operating loss of RMB22,542 million was recorded in 2022 as compared to an operating loss
of RMB9,929 million recorded in 2021.
Operating Revenue
The following table sets forth operating revenue for the years indicated:
2022 2021
Operating Operating Changes
revenue revenue In
RMB Percentage RMB Percentage revenue
million % million % %
Traffic revenue “80,901 ~ 9293 95,279 ~ 93.74 ~ (15.09)
Including: Passenger revenue 60,017 75,392 (20.39)
— Domestic 49,723 68,656 (27.58)
— Hong Kong, Macau and Taiwan 466 223 108.97
— International 9,828 6,513 50.90
Cargo and mail revenue 20,884 19,887 5.01
Other operating revenue 6,158 7.07 6,365 6.26 (3.25)
Mainly including:
Commission income 2,073 2,677 (22.56)
Cargo handling income 1,123 864 29.98
Ground services income 282 326 (13.50)
General aviation income 431 572 (24.65)
Hotel and tour operation income 497 538 (7.62)
Total operating revenue 87,059 100.00 101,644 100.00 (14.35)
2022 2021
Traffic Traffic Changes
revenue revenue in traffic
RMB Percentage RMB Percentage revenue
million % million % %
Passenger revenue 60,017 74.19 75,392 79.13 (20.39)
Cargo and mail revenue 20,884 25.81 19,887 20.87 5.01
Traffic revenue 80,901 100.00 95,279 100.00 (15.09)
61
