For the Year Ended December 31,
2020 2021 2022
% of total net % of total net % of total net
/ US$ / revenues / US$ / revenues / US$ / revenues
(in thousands, except for percentages)

Developed countries and regions) 639,442 33.4 913,947 35.0 866,107 35.8
Middle East‘) 475,662 24.8 621,775 23.7 514,992 21.4
Mainland China 336,200 17.5 440,797 16.8 473,941 19.7
Southeast Asia and others(3) 466,840 24.30 642,532 24.5 556,476 23.1
Total net revenues 1,918,144 100.0 2,619,051 100.0 2,411,516 100.0
