For the years ended December 31,
2020 2021 2022
US$ % US$ % US$ %
(in thousands except for percentages)

Revenues:

Commissions 77,629 56.1 147,199 55.7 108,118 48.0

Financing service fees 6,577 4.7 9,269 oS) 7,903 oS)

Interest income 31,754 22.9 70,335 26.6 85,150 37.8

Other revenues 22,537 16.3 37,685 14.2 24,195 10.7
Total revenues 138,497 100.0 264,488 100.0 225,366 100.0

Interest expense (10,102) (7.3) (18,379) (6.9) (18,669 ) (8.3)
Total net revenues 128,395 92.7 246,1 09 93.1 206,697 91.7
