For the Year Ended December 31,
2020 2021 2022
RMB % RMB % RMB US$ %
(in thousands, except for percentages)

Credit facilitation service income 7,525,581 64.6 6,955,810 61.1 5,963,803 864,670 60.4
Loan facilitation and servicing fees-credit oriented 3,786,996 32.5 4,448,344 39.1 2,486,527 360,513 25.2
Guarantee income 2,319,693 199) 774,544 6.8 1,453,180 210,691 14.7
Financing income “) 1,418,892 12.2 1,732,922 15.2 2,024,096 293,466 20.5

Tech-empowerment service income “” 2,186,746 18.8 2,762,995 24.3 1,845,943 267,637 18.7

Installment e-commerce platform service income 1,932,928 16.6 1,661,720 14.6 2,056,065 298,101 20.8

Total operating revenue 11,645,255 100.0 11,380,525 100.0 9,865,811 1,430,408 100.0
