For the Year Ended December 31,
2020 2021 2022
RMB % RMB % RMB US$ %
(in thousands, except for percentages)

Cost of revenues

Revenue sharing fees 1,031,903 90.9 1,357,270 90.3 1,351,096 195,891 92.0
Salary and welfare benefits 41,159 3.6 52,268 3.5 40,653 5,894 2.8
Payment handling costs 22,692 2.0 32,506 2.2 22,899 3,320 1.6
Bandwidth costs 11,226 1.0 30,889 2.1 32,795 4,755 2.2
Share-based compensation expense 14,789 1.3 11,484 0.7 7,052 1,022 0.5
Others 12,909 1.2 18,088 1.2 14,426 2,092 0.9
Total 1.134.678 100 1,502,505 100 1,468,921 212,974 100
