Year Ended December 31,
2020 2021 2022
US$ % US$ % US$ %
(in thousands, except for percentages)
Services:
Tuition fees from kindergartens, student care centers and play-and-
learn centers 26,160 61.7 % 32,387 62.4 % 31,292 62.6 %

Franchise fees 8,256 19.5 % 8,612 16.6 % 7,111 14.2 %
Teaching and management services _ _ _ _ 5,440 10.9%
Training and other services 1,115 2.6 % 2,817 5.4 % 919 1.8%
Royalty fees 253 0.6% 180 0.3 % 56 0.1%

35,784 84.3 % 43,996 84.8 % 44,418 89.6 %
Products:
Sale of educational merchandise 6,642 15.7 % 7,909 15.2 % 5,196 10.4 %
Total Net Revenues 42,426 100.0 % 91,905 100.0 % 50,014 100.0 %
