Fiscal Years Ended December 31,
2020 2021 2022
% of % of % of
Total Total Total
Amount Revenues Amount Revenues Amount Revenues
(an thousands ot U.S. dollars, except percentages)

Air travel media network $ 23,474 99.7% §¢ 9,191 77.9% 2,768 93.2%
Cryptocurrency mining — — 2,604 22.1 — —%
Other media 72 0.3 % 1 0.0 % 201 6.8 %
Total revenues 23,546 100.0 % 11,796 100.0 % 2,969 100.0 %
Business tax and other sales tax (112) (0.5)% (119) (1.0)% (101) (3.4) %
Net revenues $ 23,434 99.5% $ 11,677 99.0% 2,868 96.6 %
