Net revenues
For the Year Ended December 31,
2020 2021 2022
RMB % RMB % RMB US$ %
(in thousands, except for percentages)

Net revenues:

Existing home transaction services 30,564,584 43.4 31,947,953 39.6 24,123,703 3,497,608 39.8
New home transaction services 37,937,886 53.8 46,472,378 57.5 28,650,374 4,153,914 47.2
Home renovation and furnishing 108,960 0.2 197,452 0.2 5,046,627 731,692 8.3
Emerging and other services 1,869,548 2.6 2,134,656 2.7 2,848,075 412,932 4.7
Total net revenues 70,480,978 100.0 80,752,439 100.0 60,668,779 8,796,146 100.0
