Year ended December 31,
2020 2021 2022
“Sales —sNetSales = =%of § Sales NetSales %of Sales  NetSales %of
Volume (RMB Total Volume (RMB Total Volume (RMB Total
(‘000 tons) million) Net Sales (‘000 tons) million) Net Sales (‘000 tons) million) Net Sales
Synthetic fibers 151.4 1,472.4 2.4 101.9 1,374.8 1.8 22.4 412.5 0.6
Resins and plastics 1,365.4 9,419.7 15.3 1,254.9 9,962.7 13.1 889.3 7,321.2 10.1
Intermediate petrochemicals 2,168.0 8,205.8 13.3 1,989.1 10,780.5 14.2 1,544.2 10,537.7 14.5
Petroleum products 10,347.7  30,139.6 49.0 10,065.0 41,884.4 55.2 7,211.4 41,444.7 57.0
Trading of petrochemical products —  11,577.3 18.8 —  11,051.4 14.6 —  12,007.6 16.5
Others _— 746.1 1.2 _— 835.0 1.1 _— 930.9 1.3
Total 14,032.5 61,560.9 100.0 13,410.9 75,888.8 100.0 9,667.3 72,654.6 100.0
