2020 2021 2022
(RMB in (RMB in (RMB in (US$in
thousands) (%) thousands) (%) thousands) thousands) (%)

Products

Silicon wafers 452,141.4 1.3 1,152,055.5 2.8 466,553.0 67,643.8 0.6
Solar cells 344,509.5 1.0 606,581.8 1.5 1,024,113.7 148,482.5 1.2
Solar modules 32,556,394.4 92.7 37,737,382.6 92.4 80,224,353.8 11,631,437.9 96.5
Sales of other solar materials 478,184.0 1.3 1,043,759.6 2.6 1,380,875.0 200,208.1 1.7
Sales of solar projects 1,197,712.6 3.4 _ _— 31,400.1 4,552.6 0.0
Processing service fees 186,045.2 0.5 — _— —
Revenue from generated electricity 100,516.6 0.3 100,696.4 0.2 _— — _—
Total 35,129,458.6 100.0 40,826,521.1 100.0 83,127,295.6 12,052,324.9 100.0
