Year Ended December 31,
2020 2021 2022
% of total % of total % of total
RMB revenues RMB revenues RMB US$ revenues
(in thousands, except tor percentages)

Revenues
Financing income 2,102,665 57.0 1,255,488 75.9 308,717 44,760 53.4
Sales commission fee 80,992 2.2 35,411 2.1 115 17 0.0
Sales income and others 610,793 16.5 100,668 6.1 82,617 11,978 14.3
Penalty fees 72,235 2.0 67,316 4.1 53,445 7,749 9.3
Guarantee income 826,198 22.4 3,935 0.2 _— _— _—
Loan facilitation income and other related income 131,633 3.6 39,531 2.4 18,809 2,727 SES
Transaction services fee and other related income (136,542) (3.7) 151,694 9.2 113,790 16,498 19.7
Total revenues 3,687,974 100.0 1,654,043 100.0 577,493 83,729 100.0
