2022 2021
Operating Operating Changes
revenue revenue In
RMB Percentage RMB Percentage revenue
million % million % %
Traffic revenue 80,901 92.93 95,279 93.74 (15.09)
Including: Passenger revenue 60,017 75,392 (20.39)
— Domestic 49,723 68,656 (27.58)
— Hong Kong, Macau and Taiwan 466 223 108.97
— International 9,828 6,513 50.90
Cargo and mail revenue 20,884 19,887 5.01
Other operating revenue 6,158 7.07 6,365 6.26 (3.25)
Mainly including:
Commission income 2,073 2,677 (22.56)
Cargo handling income 1,123 864 29.98
Ground services income 282 326 (13.50)
General aviation income 431 572 (24.65)
Hotel and tour operation income 497 538 (7.62)
Total operating revenue 87,059 100.00 101,644 100.00 (14.35)
2022 2021
Traffic Traffic Changes
revenue revenue in traffic
RMB Percentage RMB Percentage revenue
million % million % %
Passenger revenue 60,017 74.19 75,392 79.13 (20.39)
Cargo and mail revenue 20,884 25.81 19,887 20.87 5.01
Traffic revenue 80,901 100.00 95,279 100.00 (15.09)
