Year Ended December 31,
2020 2021 2022
RMB RMB RMB
Tuition fee 1,786,230 2,281,098 2,316,428
Certification service fee 41,961 60,892 123,064
Loan referral service fee 7,801 6,332 691
Others 53,135 37,383 20,749
Business taxes and surcharges (4,252) (7,070) (5,361)
Total net revenues 1,884,875 2,378,635 2,455,571
Others mainly include AI and software development revenues, franchise fee and miscellaneous revenues.
Year Ended December 31,
2020 2021 2022
RMB RMB RMB
Timing of revenue recognition
Services transferred at a point in time 102,897 104,607 144,504
Services transferred over time 1,781,978 2,274,028 2,311,067
Total net revenues 1,884,875 2,378,635 2,455,571
(b) Net revenues recognized under ASC Topic 460 for the years ended December 31, 2020, 2021 and 2022 consist of the following:
Year Ended December 31,
2020 2021 2022
RMB RMB RMB
Guarantee service 13,008 7,885 12,503
