For the Years Ended December 31,
2020 2021 2022
% of Net % of Net % of Net
RMB Revenues RMB _ Revenues RMB US$ Revenues
(in thousands, except percentages)
Operating expenses:
Sales and marketing expenses‘) 235,012 4.9 255,400 4.1 311,917 45,224 4.4
Research and development expenses‘!) 112,891 2.3 188,489 3.1 306,842 44,488 4.3
General and administrative expenses\!) 535,111 11.1 842,354 13.6 642,945 93,218 9.1
Allowance for doubtful debt 2,393 0.1 18,399 0.3 35,409 5,134 0.5
— _— 2,807 0.0 _— — —
Impairment of loan receivable to potential investee
Impairment of long-lived assets 81,619 1.7 109,267 1.8 _ — —
Other operating income (7,619) (0.2) = = (60,013) (8,701) (0.8)
Total Operating Expenses“) 959,407 19.9 1,416,716 22.9 1,237,100 179,363 17.5
