For the years ended December 31,
2020 2021 2022
RMB RMB RMB US$
Net revenues 3,885,141 5,145,110 5,944,519 861,874
Net profit (loss) 73,748 92,594 (66,764) (9,680)
For the years ended December 31,
2020 2021 2022
RMB RMB RMB US$
Net cash generated from operating activities 748,418 866,712 1,351,179 195,902
Net cash used in investing activities (1,943,358) (2,695,707) (1,849,339) (268,129)
Net cash generated from financing activities 1,302,082 1,788,528 1,243,495 180,290
Net increase (decrease) in cash and cash equivalents and restricted cash 107,142 (40,467) 745,335 108,063
