Lili LUM WILLY LaMIT OULIIIGLIZGS LLG CoOvLLIUaLOU lait VALIUM UL LLIT GAooOTLOS auyueert GU Alu LGViIlLito AoouUlllou ao Vi LILT UAL UI GvyYroltivil.
RMB US$

Cash and cash equivalents 9,014 1,307
Property and equipment, net 92,157 13,361
Operating lease right-of-use assets, net 199,255 28,889
Operating permits (Note 9) 29,000 4,205
Customer contract (Note 9) 59,500 8,627
Deferred tax assets 13,921 2,020
Other current assets 289,480 41,971
Total assets acquired 692,327 100,380
Other current liabilities (436,124) (63,232)
Operating lease liabilities (208,612) (30,246)
Deferred tax liabilities (22,125) (3,210)
Total liabilities assumed (666,861) (96,688)
Net assets acquired 25,466 3,692
Purchase consideration 50,000 7,249
Goodwill 24,534 3,557
